<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
h3 {text-align: center;}
ul.outset {border-style: outset;
            font-size: 150%;}
            
ul.info {
            font-size: 100%;}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.middle-right {
  position: absolute;
  top: 10%;
  left: 70%;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<head>
<title>My web page</title>
</head>
<body style="background-color:pink;">
<h1>
<div class="container">
  <img src="https://miro.medium.com/max/2700/0*8OM2VWtbISJ_8eyg.jpg" alt="Snow" style="width:100%;">
  <div class="top-left"><em>Welcome to my web page</em></div>
    <div class="top-left"><h2><em>Mishal fayez</em></h2></div>
     <div class="middle-right"><img src="https://cdn.discordapp.com/attachments/567703028019363850/812241516995149844/Snapchat-321778203.jpg" alt="Mishal fayez" 
     style=" border: 5px solid #555;
     width:30%"></div>
    
</div>
</h1>



<p> 
<button onclick="Home page.html">.  home</button>
<a href="Homework.html">
<button>Homework</buttom>
</a>
<button onclick="project.html">Project Semester</button>
</p>
<h3 style="font-size:150%;"><b>Mishal fayez alfawaz home page CPIT 405</b></h3>
<ul class="outset">

	<li>
	My background:
    	<ul class ="info">
    	Student at KAU FCIT University of Information Technology, Software Developer and Management, I love my university major, I develop mobile applications and web page design and look forward to promising future work.
        
    	</ul>
       
	</li>
    
    <li>Email: <a href="MBIN0010@stu.kau.edu.sa/">MBIN0010@stu.kau.edu.sa</a>
    
    </li>
    <li>Hobby: Learning, gaming, music, hang out with friends
    
    </li>
    <li>Research Interests: mobile apps, data analysis, web apps.
    
    </li>
    
</ul>

</body>
</html>
